{
  "id": "budcribar/Buster",
  "title": "Buster",
  "blueprint_file": "blueprint.clips.grok.json",
  "scenes_file": "scenes.json",
  "config_file": "pipeline_config.json",
  "state_file": "pipeline_state.json",
  "description": "",
  "ownerUserId": "budcribar",
  "schema_version": "v2",
  "migrated_at_utc": "2026-07-30T13:19:45.2126009Z",
  "studioPath": "simple-voice",
  "visibilityMode": "Private"
}
