{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PageToMovie": {
    "WorkspaceRoot": "",
    "DefaultModel": "grok-imagine-video",
    "DefaultResolution": "480p",
    "DefaultDurationSeconds": 6,
    "GrokPollSeconds": 5,
    "GrokTimeoutSeconds": 900,
    "UseFakes": false,
    "EnableReadCaches": true,
    "ThreadPool": {
      "MinWorkerThreads": 0,
      "MinIoThreads": 0
    },
    "Capacity": {
      "MaxVideoInFlight": 4,
      "MaxVideoInFlightPerUser": 1,
      "MaxFfmpegInFlight": 2,
      "MaxQueuePerUser": 5
    },
    "Fakes": {
      "VideoMode": "MergeRealistic",
      "VideoDelayMs": 200,
      "FailRate": 0,
      "RateLimitEveryN": 0
    },
    "Auth": {
      "DefaultUserId": "local",
      "AdminUsername": "admin",
      "AdminPassword": "",
      "AdminPasswordHash": "",
      "AdminUserIds": [],
      "UserApiKeys": {},
      // Development default only — host refuses this key outside Development (set PageToMovie_JWT_KEY).
      "JwtSigningKey": "PageToMovie-Production-Secret-Key-64Chars-Long-Secure-Key-1234567890!!",
      "JwtHours": 8,
      "AllowDevBypass": false
    }
  }
}
