{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "FilmStudio": {
    "WorkspaceRoot": "",
    "UseFakes": false,
    "Auth": {
      "DefaultUserId": "local",
      "AdminUsername": "admin",
      "AdminPassword": "admin",
      "AllowDevBypass": true,
      "AdminUserIds": [ "local", "admin" ]
    }
  }
}
